<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Сотрудники - Виноградова Александра Сергеевна</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/magnet.ico"/>
    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row page-header">
        <div class="col-md-9">
            <h1>Виноградова Александра Сергеевна
            </h1>
        </div>
        <div class="col-md-3 email">
            <i class="fa fa-envelope-o"></i>
            E-mail: <a href="mailto:vinogradova-as@mail.ru">vinogradova-as@mail.ru</a>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-md-4">
            <img class="img-responsive" src="../img/vinogradova_750.png" alt="Виноградова Александра Сергеевна">
        </div>
        <div class="col-md-8 biography">
            <p>
                Научный сотрудник лаборатории № 111 физико-химической гидродинамики НИИ Механики МГУ.
            </p>
            <hr/>
            <p><strong>
                Область научных интересов: феррогидродинамика, магнитные жидкости, магнетизм, смачивание поверхностей.
            </strong>
            </p>
            <hr/>
            <p>
                <strong>2003-2005</strong> Физико-математический лицей &#8470;&nbsp;1580 при МГТУ им. Н.Э. Баумана,
                диплом с&nbsp;отличием,
                серебряная медаль.
                <br/>
                <strong>2005-2010</strong>&nbsp;МГУ им. М.В. Ломоносова, механико-математический факультет, кафедра
                гидромеханики, диплом с&nbsp;отличием, тема дипломной работы: &laquo;Магнитная жидкость между двумя
                соосными цилиндрами в&nbsp;поле проводника с&nbsp;током&raquo;.
                <br/>
                <strong>2010-2013</strong>&nbsp;аспирантура в МГУ им. М.В. Ломоносова, механико-математический
                факультет, кафедра
                гидромеханики.
                <br/>
                <strong>2010-2014</strong> НИИ механики МГУ, 111 лаборатория физико-химической гидродинамики, научный
                сотрудник.
                <br/>
                <strong>2010-2014</strong>&nbsp;НИУ ВШЭ, департамент высшей математики факультета экономики,
                преподаватель.
                <br/>
                <strong>Июль 2010</strong> Технический университет&nbsp;г. Ильменау (Германия), стажировка в
                рамках &laquo;Программы Леонарда Эйлера&raquo; DAAD (Немецкое общество академических обменов).
                <br/>
                <strong>Ноябрь 2011</strong> Белорусский национальный технический университет (Минск), проведение
                совместных работ.
                <br/>
                <strong>Март 2012</strong> МГУ им. М.В. Ломоносова, выставка &laquo;Математика без границ&raquo;,
                проведение
                экскурсий для школьников.
                <br/>
                <strong>Май 2014</strong> Стажировка в&nbsp;университетах и&nbsp;на&nbsp;научных предприятиях&nbsp;г.
                Гамбург (Германия).
            </p>
            <hr/>
            <p>
                <strong>2009</strong> Грамота за лучший устный доклад среди молодых ученых на IX Международной научной
                конференции «Современные проблемы электрофизики и электрогидродинамики жидкостей», Санкт-Петербург.
                <br/>
                <strong>2010, 2013</strong> Лауреат конференции-конкурса молодых ученых НИИ механики МГУ.
                <br/>
                <strong>2011, 2013</strong> Грамота за лучший доклад на Международной конференции студентов, аспирантов
                и молодых учёных «Ломоносов».
                <br/>
                <strong>2012, 2013, 2014</strong> «Лучший преподаватель НИУ ВШЭ».
                <br/>
                <strong>2012-2013</strong> Стипендия Правительства РФ для аспирантов.
                <br/>
                <strong>2013-2014</strong> Победитель программы «Участник молодежного научно-инновационного конкурса»
                (УМНИК).
                <br/>
                <strong>2013</strong> Грамота за самый популярный постерный доклад на Зимней научной школе «Современная
                биология & биотехнологии будущего».
                <br/>
                <strong>2013</strong> Финалист «Научных боев» Всероссийского инновационного конвента.
                <br/>
                <strong>2014</strong> Победитель конкурса научно-популярных статей «Просто о сложном» программы «Лифт в
                будущее» и МГУ им. М.В. Ломоносова.
                <br/>
                <strong>2014</strong> Финалист Открытого молодежного конкурса «Intellect2All» программы «Лифт в
                будущее».
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Публикации</h2>
        </div>
        <div class="col-lg-12">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>Naletova V.A., Turkov V.A., Vinogradova A.S.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-1">
                                A magnetic fluid bridge between coaxial cylinders with a line conductor.
                            </a>
                            <br>
                            <small>Physics Procedia, Volume 9, 2010, pp. 68-73.</small>
                        </h4>
                    </div>
                    <div id="collapse-1" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            The behavior (break-up and creation) of a magnetic fluid bridge between two coaxial
                            cylinders in a magnetic field of a line conductor for any values of wetting angles of a
                            magnetic fluid is investigated.
                            <br>
                            <a href="http://dx.doi.org/10.1016/j.phpro.2010.11.017"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>Виноградова А.С., Волкова Т.И.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-2">
                                Статические формы поверхности магнитной жидкости в поле проводника с током.
                            </a>
                            <br>
                            <small>Вестник Нижегородского университета им. Н.И. Лобачевского, № 4, часть 5, 2011, с.
                                2066-2068.
                            </small>
                        </h4>
                    </div>
                    <div id="collapse-2" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Решена задача о статической форме поверхности капли магнитной жидкости около линейного
                            проводника с током, расположенного на оси осесимметричной поверхности переменного сечения.
                            Показано, что гистерезис формы магнитной жидкости отсутствует. Также исследована форма
                            поверхности намагничивающейся жидкости в поле горизонтального проводника с током с учетом
                            силы тяжести и поверхностного натяжения среды. Показано, что при фиксированном токе
                            существуют несколько односвязных решений, удовлетворяющих условиям смачивания на стенках сосуда.
                            <br/>
                            <a href="http://www.ruscongrmech2011.ru/doc/V_tom.pdf"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>Vinogradova A.S., Naletova V.A., Turkov V.A., Reks A.G.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-3">
                                Hysteresis of the shape of a finite magnetic fluid volume in axisymmetric magnetic
                                fields.
                            </a>
                            <br>
                            <small>Magnetohydrodynamics, vol. 49 (2013), no. 1-2, pp. 119-126.</small>
                        </h4>
                    </div>
                    <div id="collapse-3" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            In this paper the behavior of a finite magnetic fluid volume on a line conductor is
                            investigated. Here we consider the problem of a magnetic fluid drop on a line conductor and
                            the problem of a finite magnetic fluid volume on a horizontal plane near a vertical line
                            conductor. The possibility of the fluid shape hysteresis for a cyclic increase and decrease
                            of the current and of spasmodic drop thickness changes at certain values of the current is
                            treated.
                            <br/>
                            <a href="http://mhd.sal.lv/contents/2013/1/MG.49.1.15.R.html"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>Vinogradova A.S., Naletova V.A., Turkov V.A., Reks A.G.</em>
                            <br>
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapse-4">
                                Influence of apex angles of limiting conic surfaces on the hysteresis of the shape of a
                                magnetic fluid drop on a line conductor.
                            </a>
                            <br>
                            <small>Magnetohydrodynamics, vol. 49 (2013), no. 3-4, pp. 350-354.</small>
                        </h4>
                    </div>
                    <div id="collapse-4" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            In this paper, the behaviour of a finite magnetic fluid volume on the axially symmetric
                            surface of variable cross-section (a line conductor with current is located on its axis) is
                            investigated. Here we consider a particular case of the surface shape of two conical
                            surfaces with different apex angles, which have a common axis and intersect in a circle of
                            the radius of the conductor. The possibility of the fluid shape hysteresis for a cyclic
                            increase and decrease of the current and of spasmodic drop thickness changes at certain
                            values of the current is considered.
                            <br/>
                            <a href="http://mhd.sal.lv/contents/2013/3/MG.49.3.18.R.html"
                               class="btn btn-primary">Ознакомиться со статей</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <em>Vinogradova A.S., Naletova V.A., Turkov V.A.</em>
                            <br>
                                Magnetic fluid bridge between coaxial cylinders with a line conductor in case of wetting.
                            <br>
                            <small>Solid State Phenomena.</small>
                        </h4>
                    </div>
                </div>
            </div>
            <!-- /.panel-group -->
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <hr>

    <div id="footer"></div>

</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#navbar').load('../navbar.html');
    });
</script>

</body>

</html>
