
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/magnet.ico"/>
    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar" data-active="contacts"></div>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Контакты
            </h1>
        </div>
    </div>
    <!-- /.row -->

    <!-- Content Row -->
    <div class="row">
        <!-- Map Column -->
        <div class="col-lg-8">
            <!-- Embedded Google Map -->
            <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=Ex-QGBmqpVzGbbboXjsa23veYDbdR6Cu&width=750&height=450"></script>
        </div>
        <!-- Contact Details Column -->
        <div class="col-lg-4">
            <h3>Контакты</h3>
            <p>
                119192, Москва<br>Мичуринский пр. д.1 <br>1 этаж, комната 102
            </p>
            <p><i class="fa fa-phone"></i>
                Тел: <a href="skype:+74959395974?call">(495) 939-59-74</a></p>
            <p><i class="fa fa-envelope-o"></i>
                E-mail: <a href="mailto:pelevina.daria@gmail.com">naletova@imec.msu.ru</a>
            </p>
            <p>
                Проезд от м. Университет<br/>
                троллейбус 34<br/>
                автобусы 187, 260, 661, 130<br/>
                до остановки пл. Индиры Ганди
            </p>
        </div>
    </div>
    <!-- /.row -->


    <div id="footer"></div>

</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function() {
        $('#navbar').load('navbar.html');
    });
</script>

</body>

</html>
