
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/magnet.ico"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src=" //oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar" data-active="index"></div>


<!-- Page Content -->
<div class="container">


    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">О группе
                <small> по исследованию сплошных сред, взаимодействующих с электро-магнитным полем</small></h1>

        </div>
    </div>
    <!-- /.row -->

<div class="row">
    <div class="col-md-6">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="img/img_2319.jpg" alt="Ежик из магнитной жидкости">
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/img_2319.jpg" alt="Ежик из магнитной жидкости">
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
    <div class="col-md-6">
        <h2></h2>
        <p>Группа под руководством Налетовой В.А. и Туркова В.А. занимается
            теоретическими и экспериментальными исследованиями сплошных сред, взаимодействующих
        с электромагнитным полем: проводящих сред (магнитная гидродинамика), намагничивающихся сред (феррогидродинамика)
            и заряженных сред (электрогидродинамика).

            Рассматриваются гидродинамические
            задачи и задачи движения упугих тел в магнитных и электрических полях.</p>


    </div>
</div>

    <div class="footer">
        <div class="col-lg-12">
            <h2 class="page-header">История группы</h2>
        </div>
        <hr/>
        <div class="col-lg-12">
            <p>Группа начала свое существование еще во времена Гогосова в лаборатории
                физикохимический гидродинамики НИИ механики МГУ.</p>
            <p>Группа начала свое существование еще во времена Гогосова.</p>
             </div>

    </div>

    <div id="footer"></div>
</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function() {
        $('#navbar').load('navbar.html');
    });
</script>

</body>

</html>