<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Сотрудники группы</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/magnet.ico"/>
    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar" data-active="persons"></div>


<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Наша команда</h1>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <a href="persons/naletova.html">
                <img class="img-circle img-responsive img-center" src="img/naletova_200.png" alt="Налетова Вера Арсеньевна">
            </a>
            <h3>Налетова Вера Арсеньевна<br>
                <small>Руководитель группы, д. ф.-м. н., проф., в.н.c.</small>
            </h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <a href="persons/turkov.html">
                <img class="img-circle img-responsive img-center" src="img/turkov_200.png"  alt="Турков Владимир Андреевич">
            </a>
            <h3>Турков Владимир Андреевич
                <small>к.ф.-м.н., ведущий научный сотрудник</small>
            </h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <a href="persons/pelevina.html">
                <img class="img-circle img-responsive img-center" src="img/pelevina_200x200.png"  alt="">
            </a>
            <h3>Пелевина Дарья<br>
                <small>к.ф.-м.н., научный сотрудник</small>
            </h3>
        </div>

        <div class="col-lg-4 col-sm-6 text-center">
            <a href="persons/kalmykov.html">
                <img class="img-circle img-responsive img-center" src="img/kalmykov_200.png"  alt="">
            </a>
            <h3>Калмыков Сергей<br/>
                <small>научный сотрудник</small>
            </h3>
            <!--<p>-->
                <!--Занимается исследованиями в области-->
                <!--упругих намагничиваемых сред, пишет программки, сайтики, любит котиков, не курит, женат!-->
            <!--</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <a href="persons/vinogradova.html">
                <img class="img-circle img-responsive img-center" src="img/vinogradova_200.png"  alt="">
            </a>
            <h3>Виноградова Александра<br/>
                <small>научный сотрудник</small>
            </h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <a href="persons/volkova.html">
                <img class="img-circle img-responsive img-center" src="img/volkova_200.jpg"  alt="Волкова Таня">
            </a>
            <h3>Волкова Татьяна<br/>
                <small>к.ф.-м.н., научный сотрудник</small>
            </h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <a href="persons/kvasov.html">
                <img class="img-circle img-responsive img-center" src="img/kvasov_200.png"  alt="Квасов Дмитрий">
            </a>
            <h3>Квасов Дмитрий<br/>
                <small>младший научный сотрудник</small>
            </h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <a href="persons/merculov.html">
                <img class="img-circle img-responsive img-center" src="img/merculov_200.png"  alt="Меркулов Дмитрий">
            </a>
            <h3>Меркулов Дмитрий<br/>
                <small>младший научный сотрудник</small>
            </h3>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
            <a href="persons/kobzev.html">
                <img class="img-circle img-responsive img-center" src="img/kobzev_200.png"  alt="Кобзев Михаил">
            </a>
            <h3>Кобзев Михаил<br/>
                <small>студент</small>
            </h3>
        </div>

        <!--<div class="col-lg-4 col-sm-6 text-center">-->
            <!--<img class="img-circle img-responsive img-center" src="http://placehold.it/200x200" alt="">-->
            <!--<h3>John Smith-->
                <!--<small>Job Title</small>-->
            <!--</h3>-->
            <!--<p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        <!--</div>-->
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <div id="footer"></div>

</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#navbar').load('navbar.html');
    });
</script>

</body>

</html>
