<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Список актуальных задач</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/magnet.ico"/>
    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar" data-active="tasks"></div>


<!-- Page Content -->
<div class="container">


    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Задачи</h1>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-md-6">
            <a href="tasks/worm.html">
                <img class="img-responsive img-hover" src="http://placehold.it/600x400" alt="">
            </a>
        </div>
        <div class="col-md-6">
            <h3>
                <a href="tasks/worm.html">Червяк</a>
            </h3>

            <p>Движение упругого намагничивающегося вытянутого тела из намагничивающегося полимера в бегущем магнитном
                поле.</p>

            <p>Движение упругого намагничивающегося вытянутого тела из намагничивающегося полимера в бегущем магнитном
                поле.</p>
            <a class="btn btn-primary" href="tasks/worm.html">Подробнее <i class="fa fa-angle-right"></i></a>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-6">
            <a href="tasks/drop_on_wire_1.html">
                <img class="img-responsive img-hover" src="img/drop_on_wire.png" alt="Капля магнитной жидкости на
                линейном проводнике с током в случае а) смачивания и б) несмачивания">
            </a>
        </div>
        <div class="col-md-6">
            <h3>
                Капля магнитной жидкости на линейном проводнике с током
            </h3>

            <p>автор <a href="persons/vinogradova.html">Виноградова А.</a>
            </p>

            <p>Рассмотрена задача о тяжелой, несжимаемой, однородной, изотермической магнитной жидкости, которая
                окружает линейный проводник с током. Вокруг магнитной жидкости находится тяжелая, несжимаемая,
                однородная, изотермическая немагнитная жидкость с той же плотностью (случай гидроневесомости).
            </p>
            <a class="btn btn-primary" href="tasks/drop_on_wire_1.html">Подробнее <i class="fa fa-angle-right"></i></a>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-6">
            <a href="tasks/merculov_sphere.html">
                <img class="img-responsive img-hover" src="img/merculov_sphere/sphere_deformation.png" alt="">
            </a>
        </div>
        <div class="col-md-6">
            <h3>
                Деформация сферического тела в однородном приложенном магнитном поле
            </h3>

            <p>автор <a href="persons/merculov.html">Меркулов Д.</a>
            </p>

            <p>Рассматривается сферическое тело из намагничивающегося материала в однородном приложенном магнитном поле. В работе
                было получено уравнение равновесия и построены зависимости безразмерной длины большей полуоси эллипсоида
                от безразмерной напряженности приложенного магнитного поля при прочих фиксированных параметрах.</p>
            <a class="btn btn-primary" href="tasks/merculov_sphere.html">Подробнее <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-6">
            <a href="tasks/merculov_rod.html">
                <img class="img-responsive img-hover" src="img/merculov_rod/installation.png" alt="">
            </a>
        </div>
        <div class="col-md-6">
            <h3>
                Деформация тонкого тела в неоднородном магнитном поле
            </h3>

            <p>автор <a href="persons/merculov.html">Меркулов Д.</a>
            </p>

            <p>Рассматривается тонкое тело из намагничивающегося полимера в неоднородном приложенном магнитном поле. В
                работе было получено уравнение равновесия и построены зависимости безразмерной длины деформированного
                тела от его безразмерной начальной длины при различных прочих фиксированных параметрах.</p>
            <a class="btn btn-primary" href="tasks/merculov_rod.html">Подробнее <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <hr>

    <div id="footer"></div>
</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function () {
        $('#navbar').load('navbar.html');
    });
</script>

</body>

</html>