<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Задачи - Деформация сферического тела в однородном приложенном магнитном поле</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar"></div>


<!-- Page Content -->
<div class="container">


    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Деформация сферического тела в однородном приложенном магнитном поле
            </h1>
            <ol class="breadcrumb">
                <li><a href="../tasks.html">Все задачи</a>
                </li>
                <li class="active">Деформация сферического тела в однородном приложенном магнитном поле</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-lg-12">
            <img class="img-responsive img-hover pull-right" src="../img/merculov_rod/installation.png" alt="">
            <!-- Post Content -->
            <p>
                Рассматривается тонкое тело из намагничивающегося полимера в неоднородном приложенном магнитном поле Н.
                Считаем, что намагниченность полимера $M=\chi H, \, \chi = const$. Тело имеет в недеформированном
                состоянии длину $L_0$.
                Расположение тела относительно осей координат изображено на рисунке справа.
            </p>

            <p>
                Магнитная сила $F_m = M \nabla H$ на оси x направлена вдоль этой оси и может различным образом зависеть
                от координаты
                x. Необходимо определить всевозможные положения равновесия тела при различных зависимостях магнитной
                силы от координаты x. Задача решается в безындукционном приближении, когда $H \gg 4\pi M$, при этом
                приложенное
                магнитное поле не искажается телом. Действующие на боковую поверхность тела внешние поверхностные силы
                равны нулю. Из граничных условий следует: $p_{11} \ne 0, p_{22} = p_{33} = p_{12} = p_{13} = p_{23} =
                0$.
            </p>

            <p>
                В работе получено уравнение равновесия: $G^*(L^*) - G^* (x^*)=2(\frac{1}{w^2}-w)(1+Kw)$
                <br/>
                Отсюда находилось значение w и подставлялось в уравнение, определяющее связь безразмерных длин образца
                $L^*$ и $L_0^*$:
                $$
                L_0^* = \int_0^{L^*}{w(x^*, L^*, G^*, K) dx^*}.
                $$
            </p>

            <p>
                Здесь $w = 1/\sqrt{g_{11}} = \frac{dx_0}{dx}, \quad G(x) = \chi \frac{H^2}{2}$, звездочкой обозначены
                безразмерные величины.

            </p>
            <img class="img-responsive" src="../img/merculov_rod/graphics.png" alt="">

            <p>
                График зависимости безразмерной длины деформированного тела от его безразмерной начальной длины для
                различных параметров K = 0, 5, 50, построенный путем численного решения поставленной выше задачи,
                представлен на левом рисунке.
            </p>

            <p>
                График зависимости безразмерной длины деформированного тела от его безразмерной начальной длины для
                различных параметров $G^*$ = 1, 10, 100, построенный путем численного решения поставленной выше задачи,
                представлен на правом рисунке.

            </p>

            <strong>Основная литература</strong>
            <ol>
                <li>Ландау Л.Д., Лифшиц Е.М. Электродинамика сплошных сред. – М.: Наука, 1982.</li>
                <li>Райхер Ю.Л., Столбов О.В Магнитодеформационный эффект в ферроэласте, 1999.</li>
                <li>Виноградов Г.В., Малкин А.Я. Реология полимеров – М.: Химия, 1977.</li>
            </ol>

        </div>
    </div>

    <!--<div class="row">-->
        <!--<div class="col-lg-12">-->
            <!--<h2 class="page-header">Литература</h2>-->
        <!--</div>-->
        <!--<div class="col-lg-12">-->
            <!--<div class="panel-group" id="accordion">-->
                <!--<div class="panel panel-default">-->
                    <!--<div class="panel-heading">-->
                        <!--<h4 class="panel-title">-->
                            <!--<em>Ландау Л.Д., Лифшиц Е.М</em>-->
                            <!--<br>-->
                            <!--<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"-->
                               <!--href="#collapse-1">-->
                                <!--Электродинамика сплошных сред-->
                            <!--</a>-->
                            <!--<br>-->
                            <!--<small>М.: Наука, 1982</small>-->
                        <!--</h4>-->
                    <!--</div>-->
                    <!--<div id="collapse-1" class="panel-collapse collapse" style="">-->
                        <!--<div class="panel-body">-->
                            <!--<a href="http://edc.tversu.ru/elib/phys/0090.pdf"-->
                               <!--class="btn btn-primary">Ознакомиться со книгой</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--&lt;!&ndash; /.panel-group &ndash;&gt;-->
        <!--</div>-->
        <!--&lt;!&ndash; /.col-lg-12 &ndash;&gt;-->
    <!--</div>-->

    <hr>
    <div id="footer"></div>
</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="../js/jsMath-3.6e/easy/load.js"></script>
<script type="text/javascript">
    $(function () {
        $('#navbar').load('../navbar.html');
    });
</script>

</body>

</html>