
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Задачи - движение вытянутого упругого намагничивающегося теля в бегущем магнитном поле</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="http://startbootstrap.com/templates/modern-business/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<div id="navbar" data-active="tasks"></div>


<!-- Page Content -->
<div class="container">


    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">

                Движение упругого намагничивающегося вытянутого теля в бегущем магнитном поле
            </h1>
            <ol class="breadcrumb">
                <li><a href="../tasks.html">Все задачи</a>
                </li>
                <li class="active">Червяк</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-lg-12">


        <!-- Preview Image -->
        <img class="img-responsive" src="http://placehold.it/900x300" alt="">

        <hr>

        <!-- Post Content -->
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
        </div>

    </div>

    <div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Публикации</h2>
        </div>
        <div class="col-lg-12">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-1">Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи</a>
                        </h4>
                    </div>
                    <div id="collapse-1" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            <p>Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи. М.: ЦентрЛитНефтеГаз, 2010, 288 с.</p>
                            <a href="http://new.math.msu.su/department/hydro/papers/leo-porous-2009.pdf" class="btn btn-primary">Скачать статью в pdf</a>
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи</a>
                        </h4>
                    </div>
                    <div id="collapse-2" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи. М.: ЦентрЛитНефтеГаз, 2010, 288 с.
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-3">Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи</a>
                        </h4>
                    </div>
                    <div id="collapse-3" class="panel-collapse collapse" style="">
                        <div class="panel-body">
                            Дроздова Ю. А., Эглит М. Э. Механика сплошных сред. Теория и задачи. М.: ЦентрЛитНефтеГаз, 2010, 288 с.
                        </div>
                    </div>
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.panel-group -->
        </div>
        <!-- /.col-lg-12 -->
    </div>

    <hr>
    <div id="footer"></div>
</div>
<!-- /.container -->

<!-- jQuery Version 1.11.0 -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function() {
        $('#navbar').load('../navbar.html');
    });
</script>

</body>

</html>